<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            table{
                border: 2px solid rgb(155, 182, 188);
                width: 400px;
                border-collapse: collapse;
            }
            table.quad{
                width: 400px;
                height: 400px;
                border-collapse: collapse;
            }
            tr.linha{
                background-color: #d5f6f8;
            }
            td{
                border: 1px solid rgba(0, 0, 0, 0.567);
                padding: 8px;
            }
            td.cor{
                background-color: #f5f548;
            }
            td.al{
                text-align: center;
                vertical-align: top;
            }
            td.mid{
                text-align: center;
                vertical-align: middle;        
            }
            .numero{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>Minha Primeira Tabela</h1>
        <!--
            HIERARQUIA DE TABELAS (simples)
            TABELA = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho da tabela
                TABLE DATA = dado de tabela
        -->
        <table>
            <tr>
                <td class="cor">A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr class="linha">
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr class="linha">
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
        <h1>Minha Segunda Tabela</h1>
        <table class="quad">
            <tr>
                <td class="al">A1</td>
                <td class="mid">B1</td>
                <td class="numero">C1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
    </body>
</html>