<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            table{
                border: 2px solid #95a2a8;
                border-collapse: collapse;
                background-color: #f5f6d8;                
                width: 500px;
                padding: 5px;
            }
            th{
                border: 1px solid #95a2a8;
                background-color: #d5f6f8;
                padding: 10px;
            }
            td{
                border: 1px solid #95a2a8;
                background-color: #f5f6f8;
                padding: 5px;
            }
            td.num{
                text-align: right;
            }
            .bg{
                background-color: #f5f6a4;
            }
        </style>
    </head>
    <body>
        <h1>Uso de tabelas grandes</h1>
        <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.000</td>                
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.000</td>                
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.000</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.000</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num bg">0000</td>
            </tr>
        </tfoot>
    </table>
    </body>
</html>